<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Of Hands</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="all_1">
    <div class="header">
        <nav>
            <div class="logo">
                <a href="#">Hand</a>
            </div>
            <ul class="links">
                <li> <a href="#"> Home </a></li>
                <li> <a href="#story"> Story </a></li>
                <li> <a href="#qoute_1"> Qoute</a></li>
                <li> <a href="#s" > Sign up </a></li>
            </ul>
        </nav>
        <section class="main">
            <div class="container">
                    <div class="title">This is A story of A hand</div>
                <p class="text_main">
                    We take hands for granted , but a hand is a language , a way to transfere your emotions withous any words!
                </p>
                <div class="sign_main">
                    <a href="#">sign up</a>
                </div>
            </div>
            <img class="img1"src="/images/main.jpg" alt="Hands trying to touch each other in a sunset!">

        </section>
        
    </div>
</div>
<section id="story"class="mid">
    <div class="info_title">
        The Hand Story  
    </div>
    <div class="imgs">

        <div class="ele">

            <img src="/images/first.jpg" alt="Ahands story picture ">

            <p class="text_mid">All human have the need to Comunicate , language is the main coumnication method , but hand is the primary one. </p>

        </div>

        <div class="ele">

            <img src="/images/seconf.jpg" alt="Ahands storypicture ">

            <p class="text_mid">In the portrait of the creation michael angelo picture the hand path between god an man. </p>

        </div>
        <div class="ele">

            <img src="/images/third.jpg" alt="Ahands story picture ">

            <p class="text_mid">hand can also is the way we explore the world around us and its the only lang that we share with nature .</p>

        </div>
    </div>
    <div id="qoute_1"class="qoute">
        <p>“Sometimes, reaching out and taking someone's hand is
             the beginning of a journey.
            At other times, it is allowing another to take yours.”
            </p>
            <div class="auther">
                Vera Nazarian, The Perpetual Calendar of Inspiration
            </div>
    </div>
    <div id ="s"class="end">
        <div class="msg_end">
            <div class="main_msg">
                Join Now With your hand story!
            </div>
            <div class="notmain_msg">
                Sing up for Our Coumuenty we sure you will enjoy it ,by clickig this button here ! 
            </div>
        </div>
        <div class="btn">
            <a href="#about">sign up</a>
        </div>
    </div>
</section>
<footer>
    <footer>
        Copyright The  &#169;  Odin Project 2021
    </footer>
</footer>

    
</body>
</html>